gpio {
  pin-forward = 27
  pin-backward = 28
  pin-speed = 26
  step-motor = {
    pin-01 = 1
    pin-02 = 4
    pin-03 = 5
    pin-04 = 6
  }
  start-speed = 400
  is-dummy = true
  is-dummy = ${?DUMMY_GPIO}
}
# we need sudo for pwm :(
# sudo DUMMY_GPIO=false ./bin/pi-vehicle-console-simple
# sudo ./bin/pi-vehicle-console-simple -DDUMMY_GPIO=false
